{
	"name": "dd-commands",
	"version": "0.0.3",
	"description": "A command library for Discordeno",
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"author": "Fleny113",
	"license": "MIT",
	"packageManager": "pnpm@10.0.0",
	"scripts": {
		"build": "tsc",
		"lint": "biome check"
	},
	"files": [
		"dist",
		"!dist/.tsbuildinfo"
	],
	"homepage": "https://github.com/Fleny113/dd-commands",
	"bugs": {
		"url": "https://github.com/Fleny113/dd-commands/issues"
	},
	"peerDependencies": {
		"@discordeno/bot": "^21.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@discordeno/bot": "^21.0.0",
		"typescript": "^5.7.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome"
		]
	}
}
